

application {
  config {
	applicationType monolith
    baseName wms
    authenticationType jwt
    packageName com.wms.uhfrfid
    cacheProvider no
    prodDatabaseType postgresql
    clientFramework angularX
    clientTheme cosmo
    clientThemeVariant primary
  }
  entities *
}

entity Company {
	name String required unique
    address String
    phone String
    description String
}

entity CompanyUser {
}

entity ContainerCategory {
	name String required unique
    description String
}

entity CompanyContainer {
	rfidTag String
    color String
}

entity UHFRFIDReader {
	name String required unique
	ip String required
	port Integer required
	status UHFRFIDReaderStatus required
}

enum UHFRFIDReaderStatus {
	DISCONNECTED, CONNECTED
}

entity UHFRFIDAntenna {
	name String required unique
	outputPower Integer required
	status UHFRFIDAntennaStatus required
}

enum UHFRFIDAntennaStatus {
	AVAILABLE, IN_USE
}

/** Warehouse of the company */
entity Warehouse {
	name String required unique
	note String
	phone String required
	contactPerson String required
}

entity Area {
	type AreaType required
}

entity Door {
	 name String required unique
}
entity DoorAntenna {
	type DoorAntennaType required
}

enum DoorAntennaType {
	INNER, OUTER
}
enum AreaType {
	RECEIVING, SHIPPING
}

entity Location {
	name String required unique
	note String
}

entity WHRow {
	name String required unique
	note String
}

entity Bay {
	name String required unique
	note String
}

entity WHLevel {
	name String required unique
	note String
}

entity Position {
	name String required unique
	note String
}

/** Product sold by the Online store */
entity Product {
	name String required unique
	description String
	image ImageBlob
}

entity ProductCategory {
	name String required unique
	description String
}

entity CompanyProduct {
	quantity BigDecimal required min(0)
	sku String
  	containerStockingRatio BigDecimal required min(0)
}

entity Customer {
	firstName String required
	lastName String required
	email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
	phone String required
	addressLine1 String required
	addressLine2 String
	city String required
	country String required
}

entity Order {
	transactionNumber String required unique
	placedDate Instant required
	status OrderStatus required
	code String required
    type OrderType required
}

enum OrderStatus {
	COMPLETED, PENDING, CANCELLED
}

enum OrderType {
	SHIPPING, RECEPTION, INTERNAL
}

entity OrderItem {
	quantity BigDecimal required min(0)
	status OrderItemStatus required
	containersCount Integer min(0)
	productsPerContainerCount Integer min(0)
}

enum OrderItemStatus {
	IN_PROGRESS, VERIFIED, LABELED, PARTIALLY_PLACED, FULLY_PLACED
}

entity OrderContainer {
	supplierRFIDTag String
}

entity OrderItemProduct {
	rfidTAG String required unique
}

relationship OneToOne {
	CompanyUser to User

	CompanyContainer{containerCategory(name)} to ContainerCategory
	CompanyProduct{containerCategory(name)} to ContainerCategory

    OrderContainer{companyContainer} to CompanyContainer

}

relationship ManyToOne {
	CompanyUser to Company

	CompanyContainer{company(name)} to Company{companyContainer}

	Order to Company

	Warehouse{company(name)} to Company

	Position{whlevel(name)} to WHLevel
	WHLevel{bay(name)} to Bay
	Bay{whrow(name)} to WHRow
	WHRow{location(name)} to Location
	Location{warehouse(name)} to Warehouse{location(name)}
	Area{warehouse(name)} to Warehouse{area}
	Door{area(type)} to Area

	Product{productCategory(name)} to ProductCategory

	CompanyProduct{company(name)} to Company
    CompanyProduct{product(name)} to Product

	OrderItem to Order
	OrderItem{companyProduct(sku)} to CompanyProduct

	OrderItemProduct to OrderContainer

	OrderContainer to OrderItem

	UHFRFIDReader{company(name)} to Company{uhfRFIDReader(name)}

	UHFRFIDAntenna{uhfRFIDReader(name)} to UHFRFIDReader{uhfRFIDAntennas(name)}

	DoorAntenna to Door
	DoorAntenna{rfidAntenna} to UHFRFIDAntenna{doorAntenna}
}

service * with serviceClass
dto * with mapstruct
paginate * with infinite-scroll
